{
  "manifest_version": 2,
  "name": "Shodan Site Info",
  "version": "1.0.1",
  "description": "Show Shodan information (Shodan host lookup) for the current site",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "https://api.shodan.io/*",
    "https://dns.google/*"
  ],
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png"
    },
    "default_title": "Shodan Site Info",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "applications": {
    "gecko": {
      "id": "shodan-site-info@example.com",
      "strict_min_version": "109.0"
    }
  }
}
